# lahacks19

./: .gitignore  pom.xml
embedded/python/: gps.py  gps_fetch.py  readwater.py  reportwater.py  requirements.txt  setup.py  sim.sh  start_embedded.sh
src/main/UI/: package-lock.json  package.json
src/main/UI/public/: index.html
src/main/UI/src/: Routes.js
src/main/UI/src/MapPage/: MapContainer.js  MapPage.js  RankBoard.js
src/main/UI/src/SearchPage/: SearchPage.js
src/main/java/myapp/: DemoServlet.java  GetMeterData.java  RegisterMeter.java  UpdateWaterInfo.java
src/main/java/myapp/dbconnector/: Statement.java
src/main/java/myapp/utilities/: Pair.java
src/main/webapp/WEB-INF/: web.xml
